{
  "presets": [
    [
      "@babel/preset-env",
      {
        "targets": {
          "electron": "7.1.2"
        }
      }
    ],
    "@babel/preset-react",
    "@babel/preset-typescript"
  ],
  "plugins": [
    "@babel/plugin-proposal-class-properties"
  ]
}